{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for IoT TDS Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mqtt": "^5.3.6",
    "ws": "^8.18.0"
  }
}